--------------------------------------------------------------------------
Name                           Type                       Size  Value     
--------------------------------------------------------------------------
uvm_test_top                   base_test                  -     @2937     
  inst_tb                      router_tb                  -     @3008     
    channel_0                  channel_env                -     @3133     
      rx_agent                 channel_rx_agent           -     @3300     
        driver                 channel_rx_driver          -     @4009     
          rsp_port             uvm_analysis_port          -     @4160     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @4111     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @3293     
          item_collected_port  uvm_analysis_port          -     @3390     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h0       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @3364     
          rsp_export           uvm_analysis_export        -     @3480     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @4030     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    channel_1                  channel_env                -     @3087     
      rx_agent                 channel_rx_agent           -     @4214     
        driver                 channel_rx_driver          -     @4903     
          rsp_port             uvm_analysis_port          -     @5048     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @5000     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @4211     
          item_collected_port  uvm_analysis_port          -     @4298     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h1       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @4278     
          rsp_export           uvm_analysis_export        -     @4383     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @4923     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h1       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    channel_2                  channel_env                -     @3162     
      rx_agent                 channel_rx_agent           -     @5100     
        driver                 channel_rx_driver          -     @5789     
          rsp_port             uvm_analysis_port          -     @5934     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @5886     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          recording_detail     integral                   32    'd1       
        monitor                channel_rx_monitor         -     @5097     
          item_collected_port  uvm_analysis_port          -     @5184     
            recording_detail   integral                   32    'd1       
          channel_id           integral                   32    'h2       
          checks_enable        integral                   1     'h1       
          coverage_enable      integral                   1     'h1       
          recording_detail     integral                   32    'd1       
        sequencer              channel_rx_sequencer       -     @5164     
          rsp_export           uvm_analysis_export        -     @5269     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @5809     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      channel_id               integral                   32    'h2       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
    clock_and_reset            clock_and_reset_env        -     @3222     
      agent                    clock_and_reset_agent      -     @5985     
        driver                 clock_and_reset_driver     -     @6016     
          rsp_port             uvm_analysis_port          -     @6117     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @6066     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        sequencer              clock_and_reset_sequencer  -     @6096     
          rsp_export           uvm_analysis_export        -     @6206     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @6754     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
    environment                yapp_env                   -     @3056     
      agent                    yapp_tx_agent              -     @6807     
        driver                 yapp_driver                -     @6842     
          rsp_port             uvm_analysis_port          -     @6941     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @6890     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
        monitor                yapp_tx_monitor            -     @7608     
          recording_detail     integral                   32    'd1       
        sequencer              yapp_tx_sequencer          -     @6920     
          rsp_export           uvm_analysis_export        -     @7030     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @7578     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        recording_detail       integral                   32    'd1       
      recording_detail         integral                   32    'd1       
    hbus                       hbus_env                   -     @3192     
      masters[0]               hbus_master_agent          -     @7739     
        driver                 hbus_master_driver         -     @8358     
          rsp_port             uvm_analysis_port          -     @8509     
            recording_detail   integral                   32    'd1       
          seq_item_port        uvm_seq_item_pull_port     -     @8460     
            recording_detail   integral                   32    'd1       
          random_delay         integral                   1     'h0       
          master_id            integral                   32    'h0       
          recording_detail     integral                   32    'd1       
        sequencer              hbus_master_sequencer      -     @7771     
          rsp_export           uvm_analysis_export        -     @7831     
            recording_detail   integral                   32    'd1       
          seq_item_export      uvm_seq_item_pull_imp      -     @8379     
            recording_detail   integral                   32    'd1       
          recording_detail     integral                   32    'd1       
          arbitration_queue    array                      0     -         
          lock_queue           array                      0     -         
          num_last_reqs        integral                   32    'd1       
          num_last_rsps        integral                   32    'd1       
        monitor                hbus_monitor               -     @7656     
        is_active              uvm_active_passive_enum    1     UVM_ACTIVE
        master_id              integral                   32    'h0       
        recording_detail       integral                   32    'd1       
      monitor                  hbus_monitor               -     @7656     
        item_collected_port    uvm_analysis_port          -     @7705     
          recording_detail     integral                   32    'd1       
        checks_enable          integral                   1     'h1       
        coverage_enable        integral                   1     'h1       
        recording_detail       integral                   32    'd1       
      num_masters              integral                   32    'h1       
      num_slaves               integral                   32    'h0       
      checks_enable            integral                   1     'h1       
      coverage_enable          integral                   1     'h1       
      recording_detail         integral                   32    'd1       
--------------------------------------------------------------------------